{
  "name": "inbox",
  "version": "1.0.0",
  "description": "",
  "main": "deploy.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.9.0",
    "mocha": "^7.0.1",
    "solc": "^0.4.17",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.6",
    "websocket": "^1.0.31"
  }
}
